@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

  record ClimateSensorAvro {
    int temperature_c;
    int humidity;
    int co2_level;
  }

  record LightSensorAvro {
    int link_quality;
    int luminosity;
  }

  record MotionSensorAvro {
    int link_quality;
    boolean motion;
    int voltage;
  }

  record SwitchSensorAvro {
    boolean state;
  }

  // согласно ТЗ эта запись содержит id, hub_id, timestamp,
  // хотя остальные сенсорные записи их не включают. Получается дублирование.
  // Оставлю так на случай, если тесты требуют именно эту структуру.
  record TemperatureSensorAvro {
    string id;
    string hub_id;
    @logicalType("timestamp-millis") long timestamp;
    int temperature_c;
    int temperature_f;
  }

  record SensorEventAvro {
    string id;
    string hub_id;
    @logicalType("timestamp-millis") long timestamp;
    union {
      ClimateSensorAvro,
      LightSensorAvro,
      MotionSensorAvro,
      SwitchSensorAvro,
      TemperatureSensorAvro
    } payload;
  }
}